﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="RangeMerger">
      <UniqueIdentifier>{eafcee1a-6c97-499a-9089-b15e6cffb726}</UniqueIdentifier>
    </Filter>
    <Filter Include="SiteAnalizer">
      <UniqueIdentifier>{b1aae8cb-73c3-48c1-8af1-3366bf75797f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TestedClass.hpp">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="IBracketCheker.hpp">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="BracketCheker.hpp">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="IRangeMerger.h">
      <Filter>RangeMerger</Filter>
    </ClInclude>
    <ClInclude Include="RangeMerger.hpp">
      <Filter>RangeMerger</Filter>
    </ClInclude>
    <ClInclude Include="ISiteAnalizer.h">
      <Filter>SiteAnalizer</Filter>
    </ClInclude>
    <ClInclude Include="SiteAnalizer.hpp">
      <Filter>SiteAnalizer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BracketCheker.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="TestedClass.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="RangeMerger.cpp">
      <Filter>RangeMerger</Filter>
    </ClCompile>
    <ClCompile Include="RangeMergeException.cpp">
      <Filter>RangeMerger</Filter>
    </ClCompile>
    <ClCompile Include="SiteAnalizer.cpp">
      <Filter>SiteAnalizer</Filter>
    </ClCompile>
  </ItemGroup>
</Project>